<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('threat-detection.table_name', 'threat_logs'), function (Blueprint $table) {
            $table->id();
            $table->string('ip_address')->index();
            $table->text('url');
            $table->text('user_agent')->nullable();
            $table->text('type');
            $table->text('payload')->nullable();
            $table->string('threat_level')->default('medium')->index();
            $table->string('action_taken')->default('logged');
            $table->unsignedBigInteger('user_id')->nullable()->index();

            // Geo-enrichment
            $table->string('country_code', 5)->nullable()->index();
            $table->string('country_name', 100)->nullable();
            $table->string('city', 100)->nullable();
            $table->string('isp', 255)->nullable();
            $table->string('cloud_provider', 50)->nullable()->index();
            $table->boolean('is_foreign')->default(false)->index();
            $table->boolean('is_cloud_ip')->default(false)->index();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('threat-detection.table_name', 'threat_logs'));
    }
};
